# kmp-navigation-demo

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/umain/navigation_demo/: App.kt  MainActivity.kt  NavExtensions.kt  Navigation.kt  NavigationApp.kt  NavigationHandler.kt
composeApp/src/androidMain/kotlin/com/umain/navigation_demo/screens/: AccountScreen.kt  HomeScreen.kt  LoginScreen.kt  ModalScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: NavigationHandler.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: AccountView.swift  HomeView.swift  LoginView.swift  ModalView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/umain/navigation_demo/: Initialization.android.kt  Koin.android.kt
shared/src/commonMain/kotlin/com/umain/navigation_demo/: Initialization.kt  Koin.kt  Navigation.kt
shared/src/commonMain/kotlin/com/umain/navigation_demo/guards/: LoginRouteGuard.kt  RouteGuards.kt  Routeguard.kt
shared/src/commonMain/kotlin/com/umain/navigation_demo/models/: NavigationEvent.kt  Route.kt  RouteInfo.kt  RouteInstance.kt  RouteName.kt
shared/src/commonMain/kotlin/com/umain/navigation_demo/utils/: DeeplinkHandler.kt  Initialization.kt  RouteGuardsBuilder.kt  RouteSerializer.kt
shared/src/commonMain/kotlin/com/umain/navigation_demo/viewmodels/: AccountViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ModalViewModel.kt
shared/src/iosMain/kotlin/com/umain/navigation_demo/: Initialization.ios.kt  Koin.ios.kt  KoinHelper.ios.kt
